\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\rm  Fe(OH)_{3}$溶胶的制备}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 溶胶制备装置\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sol preparation device\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\rm  Fe(OH)_{3}$溶胶的纯化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}溶胶电泳实验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\rm  Fe(OH)_{3}$溶胶的纯化}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶的纯化过程\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purification process of $\rm  Fe(OH)_{3}$ sol\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}溶胶电泳实验与两电极间距离的测量}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶电泳实验数据\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  Fe(OH)_{3}$ sol electrophoresis experimental data\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 两电极间距离测量数据\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data of distance between two electrodes\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}胶体界面时间-迁移距离关系图与平均泳动速度计算}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 胶体界面迁移距离随时间的变化\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The change of colloidal interface migration distance with time\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶电泳时间$t$-界面迁移距离$s$关系图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $s-t$ Diagram of $\rm  Fe(OH)_{3}$ sol electrophoresis interface\relax }}{6}{}\protected@file@percent }
\citation{crc}
\citation{textbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}电动电势的计算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差与误差分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验误差}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}电泳实验不完全成功的原因以及误差来源}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验现象}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}溶胶纯化实验现象}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\bibcite{textbook}{{3}{}{{}}{{}}}
\bibcite{dean1992lange}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}电泳实验现象}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结论}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
