\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{physchemlab}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{figure.caption.2}\protected@file@percent }
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}旋光仪零点校准}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}配制蔗糖溶液}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}旋光度的测定}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$\alpha _{\infty }$的测定}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据处理与分析}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}确定旋光仪的零点}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 旋光仪零点测量数据\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarimeter zero point measurement data\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}旋光度的测定}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 添加盐酸浓度为$3.13\ \ {\rm  M}$下混合液$t-\alpha _{t}$测量数据\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The measurement data of the mixed solution with $3.13\ \ {\rm  M}$ added hydrochloric acid\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 添加盐酸浓度为$3.13\ \ {\rm  M}$下混合液$t-\alpha _{t}$图像\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mixed solution $t-\alpha _{t}$ image with $3.13\ \ {\rm  M}$ added hydrochloric acid\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 添加盐酸浓度为$4.12\ \ {\rm  M}$下混合液$t-\alpha _{t}$测量数据\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measurement data of the mixed solution with $4.12\ \ {\rm  M}$ added hydrochloric acid\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 添加盐酸浓度为$4.12\ \ {\rm  M}$下混合液$t-\alpha _{t}$图像\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mixed solution $t-\alpha _{t}$ image with $4.12\ \ {\rm  M}$ added hydrochloric acid\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 添加盐酸浓度为$6.16\ \ {\rm  M}$下混合液$t-\alpha _{t}$测量数据\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The measurement data of the mixed solution with $6.16\ \ {\rm  M}$ added hydrochloric acid\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 添加盐酸浓度为$6.16\ \ {\rm  M}$下混合液$t-\alpha _{t}$图像\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mixed solution $t-\alpha _{t}$ image with $6.16\ \ {\rm  M}$ added hydrochloric acid\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\alpha _{\infty }$的测定}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同盐酸浓度下混合液$\alpha _{t}-t$图\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha _{t}-t$ diagram under different hydrochloric acid concentration\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha _{\infty }$测量数据\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha _{\infty }$ measurement data\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}蔗糖转化反应关于蔗糖的反应级数}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同盐酸浓度下混合液$(\alpha _{t}-\alpha _{\infty })$和${\rm  ln}(\alpha _{t}-\alpha _{\infty })$数据\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data of $(\alpha _{t}-\alpha _{\infty })$和${\rm  ln}(\alpha _{t}-\alpha _{\infty })$ under different hydrochloric acid concentration\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同光源下$\rm  (A3)$溶液的吸收光谱\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorption spectrum of (A) solution under different light sources\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}反应速率常数$k$和半衰期$t_{1/2}$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}蔗糖转化反应关于$\rm  H^{+}$的反应级数}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $c_{\rm  H^{+}}$，${\rm  ln}c_{\rm  H^{+}}$与${\rm  ln}(k-k_{0})$计算结果\relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculation results of $c_{\rm  H^{+}}$, ${\rm  ln}c_{\rm  H^{+}}$ and ${\rm  ln}(k-k_{0})$ \relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ${\rm  ln}c_{\rm  H^{+}}-{\rm  ln}(k-k_{0})$拟合直线\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ${\rm  ln}c_{\rm  H^{+}}-{\rm  ln}(k-k_{0})$ fitting straight line\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测量左旋数据的影响}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}误差来源分析}{11}{subsubsection.4.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{dean1992lange}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}实验的改进}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{12}{section.5}\protected@file@percent }
\bibcite{crc}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
