\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{physchemlab}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{figure.caption.2}\protected@file@percent }
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最大气泡压力法仪器图\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum bubble pressure method instrument diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最大气泡压力法测量纯水表面张力}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}最大气泡压力法测量正丁醇表面张力}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}吊片法测量表面张力}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据处理}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}最大气泡压力法零点位置测量}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 压力计零点位置测量数据\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pressure gauge zero position measurement data\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}最大气泡压力法测量纯水表面张力}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最大气泡压力法测量纯水表面张力数据\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data of surface tension of water via maximum bubble pressure method\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}最大气泡压力法测量正丁醇表面张力}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最大气泡压力法测量正丁醇表面张力数据\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data of surface tension of n-BuOH via maximum bubble pressure method\relax }}{5}{table.caption.6}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}吊片法测量表面张力}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 吊片法测量表面张力数据\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data of surface tension via pendant drop method\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}大气泡压力法计算各浓度正丁醇水溶液的$\gamma $值}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同浓度正丁醇水溶液表面张力$\gamma $计算结果\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation results of $\gamma $ of n-BuOH aqueous solution\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}正丁醇水溶液$\gamma -{\rm  ln}c$等温曲线与饱和吸附量$\Gamma _{\infty }$}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正丁醇水溶液的$\gamma -{\rm  ln}c$等温曲线\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isothermal curve of $\gamma -{\rm  ln}c$ of n-BuOH aqueous solution\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最大气泡压力法计算分子吸附面积$q$与正丁醇分子实际面积$q_{c}$}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}吊片法测量正丁醇$\gamma -{\rm  ln}c$曲线、饱和吸附量$\Gamma _{\infty }$、分子吸附面积$q$与正丁醇分子实际面积$q_{c}$}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 吊片法测量正丁醇水溶液$\gamma -{\rm  ln}c$等温曲线\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma -{\rm  ln}c$ isotherm of n-BuOH aqueous solution via hanging-piece method\relax }}{9}{figure.caption.10}\protected@file@percent }
\citation{dean1992lange}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}吊片法测量时数值变化的原因}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}仅记录$L_{R}$数据带来的误差}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}其他误差来源分析}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}实验的改进}{11}{subsubsection.4.1.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{dean1992lange}{{2}{}{{}}{{}}}
\bibcite{crc}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
