\begin{thebibliography}{1}

\bibitem{physchemlab}
北京大学化学与分子工程学院物理化学实验教学组.
\newblock {\em 物理化学实验}.
\newblock 2023.

\bibitem{crc}
William~M Haynes.
\newblock {\em CRC handbook of chemistry and physics}.
\newblock CRC press, 2014.

\bibitem{wenxian2}
Thomas~G{\"u}nter Mayerh{\"o}fer, Alicja Dabrowska, Andreas Schwaighofer, Bernhard Lendl, and J{\"u}rgen Popp.
\newblock Beyond beer’s law--why the index of refraction depends (almost) linearly on concentration.
\newblock {\em ChemPhysChem}, 2020.

\end{thebibliography}
