\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{physchemlab}
\citation{physchemlab}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测量纯乙醇和环己烷的折射率}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测量纯乙醇和沸点和气、液折射率}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验室自制恒沸点仪\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratory self-made constant boiling point instrument\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}沸点和两相成分的测定}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}标准工作曲线绘制}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据处理与分析}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}标准工作曲线的绘制}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同浓度乙醇-环己烷溶液的配制及折射率测定实验数据\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preparation of EtOH-Cy solution and experimental data of refractive index\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乙醇-环己烷体系$n-\chi _{\ce {EtOH}}$标准工作曲线\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n-\chi _{\ce {EtOH}}$ Standard working curve of ethanol-cyclohexane system\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}乙醇-环己烷溶液沸点及其两相折射率的测量}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同浓度乙醇-环己烷溶液的配制及折射率测定实验数据\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preparation of EtOH-Cy solution and experimental data of refractive index\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}气液平衡时液相、气相组成计算}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}乙醇-环己烷体系沸点-气、液成分图}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 乙醇-环己烷体系气液平衡时液相、气相组成计算数据\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation data of liquid and gas phase composition of EtOH-Cy at gas-liquid equilibrium\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 乙醇-环己烷体系沸点-气、液成分图\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boiling point-gas and liquid phase composition diagram of ethanol-cyclohexane system\relax }}{6}{figure.caption.8}\protected@file@percent }
\citation{wenxian2}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标准工作曲线的拟合方式}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}体系难以平衡}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}误差讨论}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}环己烷的快速挥发}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 乙醇-环己烷溶液在空气中的折射率变化\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Refractive index change of ethanol-cyclohexane solution in air\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}取溶剂时的温度降低}{8}{subsubsection.4.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\bibcite{wenxian2}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}实验的改进}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结论}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
