\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电极的清洗及组装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三电极法实验装置\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three electrode method experimental device\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测试并确定电位窗口}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}电化学清洁和活化电极}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}空白实验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}铂电极表面的氧还原反应}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}铂电极表面的甲醇电化学氧化反应}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}清洁电解池和电极}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不同扫描速度下的 CV 曲线}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同扫描速度下的CV曲线\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CV curve under different scanning speed\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}铂电极的电化学活性面积}{4}{}\protected@file@percent }
\citation{physchemlab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 由铂电极CV曲线积分求氢原子脱附峰电量\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H desorption peak electricity calculation by integrating the CV curve of Pt electrode\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}铂电极表面的氧还原反应}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同搅拌速度下氧还原反应的LSV曲线\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSV curve of oxygen reduction reaction under different stirring speed\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 氮气与氧气饱和的硫酸溶液中的CV曲线\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CV curve in sulfuric acid solution saturated with nitrogen and oxygen\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}铂电极表面的甲醇电化学氧化反应}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 硫酸溶液中甲醇氧化与氮气饱和的CV曲线\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CV curve of methanol oxidation and nitrogen saturation in sulfuric acid solution\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}甲醇燃料电池输出电压-输出功率曲线}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直接甲醇燃料电池阳极、阴极$\varphi -i$工作曲线\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\varphi -i$ working curve of anode and cathode of direct methanol fuel cell\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验误差}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\bibcite{textbook}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 直接甲醇燃料电池的两极电势、输出电压和输出功率\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polar potential, output voltage and output power of direct methanol fuel cell\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测定铂电极电化学活性面积}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}直接甲醇燃料电池$U-P$曲线的误差分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{9}{}\protected@file@percent }
\bibcite{dean1992lange}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直接甲醇燃料电池$U-P$曲线\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $U-P$ curve of direct methanol fuel cell\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
