\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}仪器预热与试剂准备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测量空管质量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}测量摩尔盐}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}测量$\rm  {CuSO_{4}·5H_{2}O}$和$\rm  {K_{4}Fe(CN)_{6}·3H_{2}O}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}测量未知样品}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}计算与统计数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}试验记录}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算$\rm  {CuSO_{4}·5H_{2}O}$和$\rm  {K_{4}Fe(CN)_{6}·3H_{2}O}$的摩尔比磁化率}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  {CuSO_{4}·5H_{2}O}$和$\rm  {K_{4}Fe(CN)_{6}·3H_{2}O}$的摩尔比磁化率\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Molar susceptibility of copper sulfate pentahydrate and potassium ferricyanide\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}计算$\rm  {CuSO_{4}·5H_{2}O}$和$\rm  {K_{4}Fe(CN)_{6}·3H_{2}O}$的成单电子数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}计算未知样品的比磁化率}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 未知样品的比磁化率\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molar susceptibility of unknown sample\relax }}{5}{}\protected@file@percent }
\citation{dean1992lange}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}实验误差}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验误差分析}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{dean1992lange}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
