\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理和实验方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验预习报告的实验原理部分\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle part of the experiment in the experiment preview report\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}动态法测$\rm  H_{2}O$饱和蒸气压}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 动态发与静态法实验装置\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic and static experimental apparatus\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}静态法测$\rm  CCl_{4}$饱和蒸气压}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}探究静态法中平衡管上端露出水浴时的影响}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录与处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}测定$\rm  H_{2}O$大气压下的沸点}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  H_{2}O$常压沸点测定实验数据\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  H_{2}O$ Boiling Point Measurement Data at Normal Pressure\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动态法测$\rm  H_{2}O$饱和蒸气压}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 动态法测$\rm  H_{2}O$沸点实验数据\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  H_{2}O$ Boiling Point Measurement Data by Dynamic Method\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}静态法测$\rm  CCl_{4}$常压沸点}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rm  CCl_{4}$常压沸点测定实验数据\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rm  CCl_{4}$ Boiling Point Measurement Data at Normal Pressure\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}静态法测$\rm  CCl_{4}$饱和蒸气压}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 静态法测$\rm  CCl_{4}$沸点实验数据\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\rm  CCl_{4}$ Boiling Point Measurement Data by Static Method\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}动态法测$\rm  H_{2}O$饱和蒸气压}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\rm  H_{2}O$ $p-T$关系相关计算数据\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\rm  H_{2}O$ $p-T$ Relationship Calculation Data\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  H_{2}O$ $p-T$关系图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  H_{2}O$ $p-T$ Relationship Graph\relax }}{6}{}\protected@file@percent }
\citation{crc}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  H_{2}O$ ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$关系图\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  H_{2}O$ ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$ Relationship Graph\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}静态法测$\rm  CCl_{4}$饱和蒸气压}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\rm  CCl_{4}$ $p-T$关系相关计算数据\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\rm  CCl_{4}$ $p-T$ Relationship Calculation Data\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rm  CCl_{4}$ $p-T$关系图\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rm  CCl_{4}$ $p-T$ Relationship Graph\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rm  CCl_{4}$ ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$关系图\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rm  CCl_{4}$ ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$ Relationship Graph\relax }}{9}{}\protected@file@percent }
\citation{crc}
\citation{crc}
\citation{crc}
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差与误差分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验误差}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}探究实验}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}静态法中平衡管上端露出水浴}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 平衡管上端露出水浴时$\rm  CCl_{4}$常压沸点测定实验数据\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement Data with the Upper End of the Equilibrium Tube Exposed to the Water Bath\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 平衡管上端露出水浴时$\rm  CCl_{4}$沸点实验数据\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement Data with the Upper End of the Equilibrium Tube Exposed to the Water Bath\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 平衡管上端露出水浴时$\rm  CCl_{4}$ $p-T$关系图\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $p-T$ with the Upper End of the Equilibrium Tube Exposed to the Water Bath\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平衡管上端露出水浴时$\rm  CCl_{4}$ ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$关系图\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ${\rm  ln}(p/p^{\ominus })$-$T^{-1}$ with the Upper End of the Equilibrium Tube Exposed to the Water Bath\relax }}{13}{}\protected@file@percent }
\citation{crc}
\citation{crc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结论}{15}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{physchemlab}{{1}{}{{}}{{}}}
\bibcite{crc}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Information}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
