This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: cite.bib
Warning--empty publisher in physchemlab
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3687 characters,
and the built_in function-call counts, 313 in all, are:
= -- 23
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 54
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 21
(There was 1 warning)
